<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Empresa D - Generador de Hojas de Ruta</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="normalize.css">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="JS/utils.js"></script>

<script>
	function load(){
		getEntities((data)=>{
			for(i in data){
				const obj = data[i];
				var mainContainer = document.getElementById("detail");
				if(obj.Tipo == "C"){
					var header = document.createElement("div");
					header.innerHTML = '<div class= "font-italic"> (' + obj.Tipo + ') ID: ' + obj.ID + ' Pos: (' + obj.posX + ', ' + obj.posY + '): '
						+ '<input class="text-center d-flex justify-content-between mt-2 mb-4" name="' + obj.ID + '" type="number" min="0" value="0"></div>'
					mainContainer.appendChild(header);
				}
			}
		});
	}
</script>

</head>

<body onload="load();">
	<div class="m-auto">
		<a href="index.html">
			<h1 id="titulo">Registro coordenadas GPS</h1>
		</a>
		<div class="resultado1">
			<h6>Asignar Camiones de cada Punto de Venta</h6>
			<form id="formulario" action="registroCamiones" method="post">
				<div class="resultado__output" id="detail"></div>
				
				<input
					class="btn btn-secondary btn-xs mx-auto text-center d-block m-3  "
					type="button" value="Upload" id="submit">

			</form>		
		</div>
	</div>







	<!-- 	<form action="registroCamiones" method="post"> -->
	<!-- 		<div class="form-group text-center"> -->
	<!-- 			<div class="text-center mx-auto"> -->
	<!-- 				<h6>Ingrese el numero de Camiones</h6> -->
	<!-- 			</div> -->

	<!-- 			<div class="col-xs-2 h-50 text-center py-3"> -->
	<!-- 				<input class="form-control mx-auto text-center" type="number" -->
	<!-- 					value="0" id="cantidadCamiones"> -->
	<!-- 			</div> -->
	<!-- 			<div class="h-50"> -->
	<!-- 				<input class="btn btn-secondary btn-xs mx-auto text-center " -->
	<!-- 					type="submit" value="Aceptar" id="somebutton2"> -->
	<!-- 			</div> -->


	<!-- 		</div> -->
	<!-- 	</form> -->
	<a id="siguiente" href="asignarPuntosdeVenta.html"><button
			class="btn btn-secondary">Siguiente</button></a>
</body>
</html>